DEBUG=on
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
PLATFORM_DOMAIN='http://example.com'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_REGION_NAME=''